<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor-Wat-Cambodia-sunset</title>
    <style>
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h1 color="red">Angkor-Wat-Cambodia</h1>
        <p>Discover the Timeless Marvel of Angkor Wat, Cambodia

            Welcome to Angkor Wat, the crown jewel of Cambodia's ancient Khmer civilization! This awe-inspiring archaeological site is a testament to the grandeur and architectural mastery of its builders, showcasing the rich cultural heritage of Southeast Asia.
            
            A Glimpse into History:
            Dating back to the 12th century, Angkor Wat stands as the largest religious monument globally, sprawling over 400 acres. Its intricate design, elaborate carvings, and towering spires speak volumes about the Khmer Empire's cultural and religious significance.</p>
        <img src="https://www.muchbetteradventures.com/magazine/content/images/2022/08/Angkor-Wat-Cambodia-sunset.jpg" style="width: 100%; height: 100%; object-fit: cover; position: fixed; top: 0; left: 0; z-index: -1;"" alt="">

    </div>
</body>
</html>